PORT=8080
MONGODB_URI=mongodb+srv://mohitsingh:895432@mohit.7lgf2.mongodb.net
ACCESS_TOKEN=bfurthgthtjh9ij9843y987i0hjyjhitujhiutjihjhijihjhi
EXPIRY_ACCESS_TOKEN=1d
REFRESH_TOKEN=uywetuirhi465trjhoiytkpoupo6465465kimhnhnj
EXPIRY_REFRESH_TOKEN=7d